{
  "name": "helpcenter",
  "version": "1.0.0",
  "description": "Sincroniza artículos .md del helpcenter a páginas versionadas en Notion",
  "main": "dist/index.js",
  "scripts": {
    "sync": "ts-node src/index.ts",
    "changelog": "ts-node src/changelog/index.ts",
    "changelog:dry": "ts-node src/changelog/index.ts --dry-run",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [
    "notion",
    "markdown",
    "sync"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@notionhq/client": "^2.2.14",
    "dotenv": "^16.4.1",
    "openai": "^6.21.0",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.16",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
