{
  "name": "helpcenter-pipeline",
  "version": "1.0.0",
  "description": "Pipeline de documentación: CLI de Intercom, sincronización a Notion, y changelog automatizado con LLM",
  "main": "dist/cli/index.js",
  "scripts": {
    "dev": "ts-node src/cli/index.ts",
    "start": "node dist/cli/index.js",
    "build": "tsc",
    "nightly": "ts-node src/pipeline/nightly.ts",
    "sync": "ts-node src/pipeline/index.ts",
    "changelog": "ts-node src/pipeline/changelog/index.ts",
    "changelog:dry": "ts-node src/pipeline/changelog/index.ts --dry-run",
    "images:upload": "ts-node src/cli/cloudinary-upload.ts upload",
    "images:bootstrap": "ts-node src/cli/cloudinary-upload.ts bootstrap",
    "images:status": "ts-node src/cli/cloudinary-upload.ts status"
  },
  "keywords": [
    "intercom",
    "notion",
    "markdown",
    "sync",
    "changelog",
    "helpcenter"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.74.0",
    "@notionhq/client": "^2.2.14",
    "axios": "^1.6.7",
    "cloudinary": "^2.9.0",
    "dotenv": "^16.4.1",
    "marked": "^17.0.3",
    "node-html-parser": "^7.0.2",
    "openai": "^6.21.0",
    "turndown": "^7.2.2",
    "turndown-plugin-gfm": "^1.0.2",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@types/marked": "^5.0.2",
    "@types/node": "^20.11.16",
    "@types/turndown": "^5.0.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
